
# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:system
spring.datasource.username=c##serin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#mybatis
mybatis.mapper-locations= mapper/**/*.xml
mybatis.type-aliases-package=demo.demoBoard.mapper
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.demo.demoBoard.mapper.mapper=TRACE

#thymeleaf auto refresh
spring.thymeleaf.cache=false
