
# jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:system
spring.datasource.username=c##serin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.connection-test-query=SELECT 1 FROM dual

#mybatis
mybatis.mapper-locations= mapper/**/*.xml
mybatis.type-aliases-package=demo.demoBoard.mapper
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.demo.demoBoard.mapper.mapper=TRACE

#thymeleaf auto refresh
spring.thymeleaf.cache=false

# change upload file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB
